name: "Snyk"
description: "Copied from github.com/snyk/actions because we can't use 3rd party actions in our repos"
author: "Gareth Rushgrove"
branding:
  icon: "alert-triangle"
  color: "yellow"
runs:
  using: "docker"
  image: "docker://snyk/snyk:node"
  env:
    FORCE_COLOR: 2
    SNYK_INTEGRATION_NAME: GITHUB_ACTIONS
    SNYK_INTEGRATION_VERSION: node
  args:
  - snyk
  - monitor
  - '--all-projects'
  - '--org=ui-wy8'
